version: "3.9"
services:
#  TODO: use nginx as static file server
  cms-frontend:
    image: "cms-fe:1.1"
    ports:
      - "3000:3000" # localhost-port:container-port
  cms-backend:
    image: "cms-be:local"
    ports:
      - "8080:8080"